spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/NATH?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ConnectDream2021
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data= classpath:/data.sql
spring.jackson.serialization.fail-on-empty-beans=false

##BANCO DE DADOS DA GOOGLE
#spring.jpa.open-in-view=true 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.247.229.160:3306/NATH_DB?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.data= classpath:/data.sql

