spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/NATH?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ConnectDream2021
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data= classpath:/data.sql
spring.jackson.serialization.fail-on-empty-beans=false

##BANCO DE DADOS DA GOOGLE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.71.192.176:3306/NATH?createDatabaseIfNotExist=true&serverTimezone=UTC&requireSSL=true&clientCertificateKeyStoreUrl=file:C:\\Users\\Proevento\\Downloads\\keystore.jks&clientCertificateKeyStorePassword=tccnath&trustCertificateKeyStoreUrl=file:C:\\Users\\Proevento\\Downloads\\truststore.jks&trustCertificateKeyStorePassword=tccnath
#spring.datasource.username=root
#spring.datasource.password=nathtcc2021
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.data= classpath:/data.sql


