spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/NATH?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ConnectDream2021
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data= classpath:/data.sql